16-03-2022 09:54:49 
16-03-2022 09:54:49 HttpWorker is working...
16-03-2022 09:54:49 GET / HTTP/1.1
16-03-2022 09:54:49 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 09:54:50 >> Explore the content under folder: WebServer_Progjar
16-03-2022 09:54:50 >> Directory: .idea
16-03-2022 09:54:50 >> Directory: images
16-03-2022 09:54:50 >> Directory: out
16-03-2022 09:54:50 >> Directory: public
16-03-2022 09:54:50 >> Directory: src
16-03-2022 09:54:50 >> File: addnums.html
16-03-2022 09:54:50 >> File: cat.html
16-03-2022 09:54:50 >> File: dog.txt
16-03-2022 09:54:50 >> File: favicon.ico
16-03-2022 09:54:50 >> File: WebServer_Progjar.iml
16-03-2022 09:54:50 >> File: WebServerLogs.txt
16-03-2022 09:54:50 GET /images/folder.png HTTP/1.1
16-03-2022 09:54:50 
16-03-2022 09:54:50 HttpWorker is working...
16-03-2022 09:54:50 GET /images/html.png HTTP/1.1
16-03-2022 09:54:50 GET /images/folder.png HTTP/1.1
16-03-2022 09:54:50 
16-03-2022 09:54:50 HttpWorker is working...
16-03-2022 09:54:50 GET /images/html.png HTTP/1.1
16-03-2022 09:54:50 GET /images/text.png HTTP/1.1
16-03-2022 09:54:50 
16-03-2022 09:54:50 HttpWorker is working...
16-03-2022 09:54:50 GET /images/file.png HTTP/1.1
16-03-2022 09:54:50 GET /images/text.png HTTP/1.1
16-03-2022 09:54:50 
16-03-2022 09:54:50 HttpWorker is working...
16-03-2022 09:54:50 GET /images/file.png HTTP/1.1
16-03-2022 09:54:50 
16-03-2022 09:54:50 HttpWorker is working...
16-03-2022 09:54:50 GET /favicon.ico HTTP/1.1
16-03-2022 09:55:00 
16-03-2022 09:55:00 HttpWorker is working...
16-03-2022 09:55:00 GET /images HTTP/1.1
16-03-2022 09:55:00 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 09:55:00 >> Explore the content under folder: images
16-03-2022 09:55:01 >> File: class.png
16-03-2022 09:55:01 >> File: file.png
16-03-2022 09:55:01 >> File: folder.png
16-03-2022 09:55:01 >> File: html.png
16-03-2022 09:55:01 >> File: java.png
16-03-2022 09:55:01 >> File: text.png
16-03-2022 09:55:01 >> File: xml.png
16-03-2022 09:55:01 
16-03-2022 09:55:01 HttpWorker is working...
16-03-2022 09:55:01 
16-03-2022 09:55:01 GET /images/folder.png HTTP/1.1
16-03-2022 09:55:01 HttpWorker is working...
16-03-2022 09:55:01 GET /images/file.png HTTP/1.1
16-03-2022 09:55:01 
16-03-2022 09:55:01 HttpWorker is working...
16-03-2022 09:55:01 
16-03-2022 09:55:01 GET /images/folder.png HTTP/1.1
16-03-2022 09:55:01 HttpWorker is working...
16-03-2022 09:55:01 GET /images/file.png HTTP/1.1
16-03-2022 09:55:02 
16-03-2022 09:55:02 HttpWorker is working...
16-03-2022 09:55:02 GET /images/class.png HTTP/1.1
16-03-2022 09:55:13 
16-03-2022 09:55:13 HttpWorker is working...
16-03-2022 09:55:13 GET / HTTP/1.1
16-03-2022 09:55:13 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 09:55:13 >> Explore the content under folder: WebServer_Progjar
16-03-2022 09:55:13 >> Directory: .idea
16-03-2022 09:55:13 >> Directory: images
16-03-2022 09:55:13 >> Directory: out
16-03-2022 09:55:13 >> Directory: public
16-03-2022 09:55:13 >> Directory: src
16-03-2022 09:55:13 >> File: addnums.html
16-03-2022 09:55:13 >> File: cat.html
16-03-2022 09:55:13 >> File: dog.txt
16-03-2022 09:55:13 >> File: favicon.ico
16-03-2022 09:55:13 >> File: web_server_logs.txt
16-03-2022 09:55:13 >> File: WebServer_Progjar.iml
16-03-2022 09:55:13 >> File: WebServerLogs.txt
16-03-2022 09:55:13 
16-03-2022 09:55:13 HttpWorker is working...
16-03-2022 09:55:13 GET /images/file.png HTTP/1.1
16-03-2022 09:55:13 
16-03-2022 09:55:13 HttpWorker is working...
16-03-2022 09:55:13 GET /images/file.png HTTP/1.1
16-03-2022 09:55:21 
16-03-2022 09:55:21 HttpWorker is working...
16-03-2022 09:55:21 GET /public HTTP/1.1
16-03-2022 09:55:21 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 09:55:21 >> Explore the content under folder: public
16-03-2022 09:55:21 >> File: homepage.png
16-03-2022 09:55:21 
16-03-2022 09:55:21 
16-03-2022 09:55:21 HttpWorker is working...
16-03-2022 09:55:21 HttpWorker is working...
16-03-2022 09:55:21 GET /images/file.png HTTP/1.1
16-03-2022 09:55:21 GET /images/folder.png HTTP/1.1
16-03-2022 09:55:21 
16-03-2022 09:55:21 
16-03-2022 09:55:21 HttpWorker is working...
16-03-2022 09:55:21 HttpWorker is working...
16-03-2022 09:55:21 GET /images/file.png HTTP/1.1
16-03-2022 09:55:21 GET /images/folder.png HTTP/1.1
16-03-2022 09:55:24 
16-03-2022 09:55:24 HttpWorker is working...
16-03-2022 09:55:24 GET / HTTP/1.1
16-03-2022 09:55:24 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 09:55:24 >> Explore the content under folder: WebServer_Progjar
16-03-2022 09:55:24 >> Directory: .idea
16-03-2022 09:55:24 >> Directory: images
16-03-2022 09:55:24 >> Directory: out
16-03-2022 09:55:24 >> Directory: public
16-03-2022 09:55:24 >> Directory: src
16-03-2022 09:55:24 >> File: addnums.html
16-03-2022 09:55:24 >> File: cat.html
16-03-2022 09:55:24 >> File: dog.txt
16-03-2022 09:55:24 >> File: favicon.ico
16-03-2022 09:55:24 >> File: web_server_logs.txt
16-03-2022 09:55:24 >> File: WebServer_Progjar.iml
16-03-2022 09:55:24 >> File: WebServerLogs.txt
16-03-2022 09:55:24 
16-03-2022 09:55:24 
16-03-2022 09:55:24 HttpWorker is working...
16-03-2022 09:55:24 
16-03-2022 09:55:24 HttpWorker is working...
16-03-2022 09:55:24 GET /images/file.png HTTP/1.1
16-03-2022 09:55:32 
16-03-2022 09:55:32 HttpWorker is working...
16-03-2022 09:55:32 GET /images HTTP/1.1
16-03-2022 09:55:32 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 09:55:32 >> Explore the content under folder: images
16-03-2022 09:55:32 >> File: class.png
16-03-2022 09:55:32 >> File: file.png
16-03-2022 09:55:32 >> File: folder.png
16-03-2022 09:55:32 >> File: html.png
16-03-2022 09:55:32 >> File: java.png
16-03-2022 09:55:32 >> File: text.png
16-03-2022 09:55:32 >> File: xml.png
16-03-2022 09:55:32 GET /images/folder.png HTTP/1.1
16-03-2022 09:55:32 
16-03-2022 09:55:32 HttpWorker is working...
16-03-2022 09:55:32 GET /images/file.png HTTP/1.1
16-03-2022 09:55:32 GET /images/folder.png HTTP/1.1
16-03-2022 09:55:32 
16-03-2022 09:55:32 HttpWorker is working...
16-03-2022 09:55:32 GET /images/file.png HTTP/1.1
16-03-2022 09:55:35 
16-03-2022 09:55:35 HttpWorker is working...
16-03-2022 09:55:35 GET / HTTP/1.1
16-03-2022 09:55:35 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 09:55:35 >> Explore the content under folder: WebServer_Progjar
16-03-2022 09:55:35 >> Directory: .idea
16-03-2022 09:55:35 >> Directory: images
16-03-2022 09:55:35 >> Directory: out
16-03-2022 09:55:35 >> Directory: public
16-03-2022 09:55:35 >> Directory: src
16-03-2022 09:55:35 >> File: addnums.html
16-03-2022 09:55:35 >> File: cat.html
16-03-2022 09:55:35 >> File: dog.txt
16-03-2022 09:55:35 >> File: favicon.ico
16-03-2022 09:55:35 >> File: web_server_logs.txt
16-03-2022 09:55:35 >> File: WebServer_Progjar.iml
16-03-2022 09:55:35 >> File: WebServerLogs.txt
16-03-2022 09:55:35 
16-03-2022 09:55:35 HttpWorker is working...
16-03-2022 09:55:35 GET /images/text.png HTTP/1.1
16-03-2022 09:55:35 
16-03-2022 09:55:35 HttpWorker is working...
16-03-2022 09:55:35 GET /images/text.png HTTP/1.1
16-03-2022 09:55:35 
16-03-2022 09:55:35 HttpWorker is working...
16-03-2022 09:55:35 GET /images/text.png HTTP/1.1
16-03-2022 09:55:35 
16-03-2022 09:55:35 HttpWorker is working...
16-03-2022 09:55:35 GET /images/file.png HTTP/1.1
16-03-2022 09:55:41 
16-03-2022 09:55:41 HttpWorker is working...
16-03-2022 09:55:41 GET /src HTTP/1.1
16-03-2022 09:55:41 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 09:55:41 >> Explore the content under folder: src
16-03-2022 09:55:41 >> Directory: izzulhaq
16-03-2022 09:55:41 
16-03-2022 09:55:41 HttpWorker is working...
16-03-2022 09:55:41 GET /images/folder.png HTTP/1.1
16-03-2022 09:55:42 
16-03-2022 09:55:42 HttpWorker is working...
16-03-2022 09:55:42 GET /src/izzulhaq HTTP/1.1
16-03-2022 09:55:42 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 09:55:42 >> Explore the content under folder: izzulhaq
16-03-2022 09:55:42 >> Directory: webserver
16-03-2022 09:55:42 
16-03-2022 09:55:42 HttpWorker is working...
16-03-2022 09:55:42 GET /images/folder.png HTTP/1.1
16-03-2022 09:55:42 
16-03-2022 09:55:42 HttpWorker is working...
16-03-2022 09:55:42 GET /src/izzulhaq/webserver HTTP/1.1
16-03-2022 09:55:42 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 09:55:42 >> Explore the content under folder: webserver
16-03-2022 09:55:42 >> File: HttpWorker.java
16-03-2022 09:55:42 >> File: LogUtil.java
16-03-2022 09:55:42 >> File: WebServer.java
16-03-2022 09:55:42 
16-03-2022 09:55:42 
16-03-2022 09:55:42 HttpWorker is working...
16-03-2022 09:55:42 HttpWorker is working...
16-03-2022 09:55:42 GET /images/folder.png HTTP/1.1
16-03-2022 09:55:42 GET /images/java.png HTTP/1.1
16-03-2022 09:55:42 
16-03-2022 09:55:42 
16-03-2022 09:55:42 HttpWorker is working...
16-03-2022 09:55:42 HttpWorker is working...
16-03-2022 09:55:42 GET /images/folder.png HTTP/1.1
16-03-2022 09:55:42 GET /images/java.png HTTP/1.1
16-03-2022 09:55:44 
16-03-2022 09:55:44 HttpWorker is working...
16-03-2022 09:55:44 GET /src/izzulhaq/webserver/WebServer.java HTTP/1.1
16-03-2022 09:55:44 > This is a [SINGLE FILE] request...
16-03-2022 09:55:44 >> Seek the content of file: WebServer.java
16-03-2022 09:55:56 
16-03-2022 09:55:56 HttpWorker is working...
16-03-2022 09:55:56 GET /src/izzulhaq HTTP/1.1
16-03-2022 09:55:56 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 09:55:56 >> Explore the content under folder: izzulhaq
16-03-2022 09:55:56 >> Directory: webserver
16-03-2022 09:55:56 
16-03-2022 09:55:56 HttpWorker is working...
16-03-2022 09:55:56 GET /images/folder.png HTTP/1.1
16-03-2022 09:55:57 
16-03-2022 09:55:57 HttpWorker is working...
16-03-2022 09:55:57 GET /src HTTP/1.1
16-03-2022 09:55:57 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 09:55:57 >> Explore the content under folder: src
16-03-2022 09:55:57 >> Directory: izzulhaq
16-03-2022 09:55:57 
16-03-2022 09:55:57 HttpWorker is working...
16-03-2022 09:55:57 GET /images/folder.png HTTP/1.1
16-03-2022 09:55:58 
16-03-2022 09:55:58 HttpWorker is working...
16-03-2022 09:55:58 GET / HTTP/1.1
16-03-2022 09:55:58 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 09:55:58 >> Explore the content under folder: WebServer_Progjar
16-03-2022 09:55:58 >> Directory: .idea
16-03-2022 09:55:58 >> Directory: images
16-03-2022 09:55:58 >> Directory: out
16-03-2022 09:55:58 >> Directory: public
16-03-2022 09:55:58 >> Directory: src
16-03-2022 09:55:58 >> File: addnums.html
16-03-2022 09:55:58 >> File: cat.html
16-03-2022 09:55:58 >> File: dog.txt
16-03-2022 09:55:58 >> File: favicon.ico
16-03-2022 09:55:58 >> File: web_server_logs.txt
16-03-2022 09:55:58 >> File: WebServer_Progjar.iml
16-03-2022 09:55:58 >> File: WebServerLogs.txt
16-03-2022 09:55:58 
16-03-2022 09:55:58 HttpWorker is working...
16-03-2022 09:55:58 GET /images/html.png HTTP/1.1
16-03-2022 09:55:58 
16-03-2022 09:55:58 HttpWorker is working...
16-03-2022 09:55:58 GET /images/file.png HTTP/1.1
16-03-2022 09:55:58 
16-03-2022 09:55:58 HttpWorker is working...
16-03-2022 09:55:58 GET /images/file.png HTTP/1.1
16-03-2022 09:56:01 
16-03-2022 09:56:01 HttpWorker is working...
16-03-2022 09:56:01 GET /dog.txt HTTP/1.1
16-03-2022 09:56:01 > This is a [SINGLE FILE] request...
16-03-2022 09:56:01 >> Seek the content of file: dog.txt
16-03-2022 09:56:04 
16-03-2022 09:56:04 HttpWorker is working...
16-03-2022 09:56:04 GET /addnums.html HTTP/1.1
16-03-2022 09:56:04 > This is a [SINGLE FILE] request...
16-03-2022 09:56:04 >> Seek the content of file: addnums.html
16-03-2022 09:56:08 
16-03-2022 09:56:08 HttpWorker is working...
16-03-2022 09:56:08 GET /addnums.fake-cgi?person=Johnny&num1=4&num2=5 HTTP/1.1
16-03-2022 09:56:08 > This is a [CGI] request...
16-03-2022 09:56:08 >> 4 + 5 = 9
16-03-2022 09:56:22 
16-03-2022 09:56:22 HttpWorker is working...
16-03-2022 09:56:22 GET /web_server_logs.txt HTTP/1.1
16-03-2022 09:56:22 > This is a [SINGLE FILE] request...
16-03-2022 09:56:22 >> Seek the content of file: web_server_logs.txt
16-03-2022 09:56:27 
16-03-2022 09:56:27 HttpWorker is working...
16-03-2022 09:56:27 GET /cat.html HTTP/1.1
16-03-2022 09:56:27 > This is a [SINGLE FILE] request...
16-03-2022 09:56:27 >> Seek the content of file: cat.html
16-03-2022 10:00:12 
16-03-2022 10:00:12 HttpWorker is working...
16-03-2022 10:00:12 GET / HTTP/1.1
16-03-2022 10:00:12 > This is a [DIRECTORY EXPLORE] request...
16-03-2022 10:00:12 >> Explore the content under folder: WebServer_Progjar
16-03-2022 10:00:12 >> Directory: .idea
16-03-2022 10:00:13 >> Directory: images
16-03-2022 10:00:13 >> Directory: out
16-03-2022 10:00:13 >> Directory: public
16-03-2022 10:00:13 >> Directory: src
16-03-2022 10:00:13 >> File: addnums.html
16-03-2022 10:00:13 >> File: cat.html
16-03-2022 10:00:13 >> File: dog.txt
16-03-2022 10:00:13 >> File: favicon.ico
16-03-2022 10:00:13 >> File: web_server_logs.txt
16-03-2022 10:00:13 >> File: WebServer_Progjar.iml
16-03-2022 10:00:13 >> File: WebServerLogs.txt
16-03-2022 10:00:13 
16-03-2022 10:00:13 HttpWorker is working...
16-03-2022 10:00:13 
16-03-2022 10:00:13 HttpWorker is working...
16-03-2022 10:00:13 GET /images/file.png HTTP/1.1
16-03-2022 10:00:13 
16-03-2022 10:00:13 HttpWorker is working...
16-03-2022 10:00:13 GET /images/file.png HTTP/1.1
16-03-2022 10:01:16 
16-03-2022 10:01:16 HttpWorker is working...
16-03-2022 10:01:16 GET /favicon.ico HTTP/1.1
16-03-2022 12:52:55 
16-03-2022 12:52:55 HttpWorker sedang bekerja...
16-03-2022 12:52:55 GET / HTTP/1.1
16-03-2022 12:52:55 > [DIRECTORY EXPLORE] request...
16-03-2022 12:52:55 >> Explore the content under folder: WebServer_Progjar
16-03-2022 12:52:55 >> Directory: .idea
16-03-2022 12:52:55 >> Directory: images
16-03-2022 12:52:55 >> Directory: out
16-03-2022 12:52:55 >> Directory: public
16-03-2022 12:52:55 >> Directory: src
16-03-2022 12:52:55 >> File: addnums.html
16-03-2022 12:52:55 >> File: cat.html
16-03-2022 12:52:55 >> File: dog.txt
16-03-2022 12:52:55 >> File: favicon.ico
16-03-2022 12:52:55 >> File: web_server_logs.txt
16-03-2022 12:52:55 >> File: WebServer_Progjar.iml
16-03-2022 12:52:55 >> File: WebServerLogs.txt
16-03-2022 12:52:55 
16-03-2022 12:52:55 HttpWorker sedang bekerja...
16-03-2022 12:52:55 GET /images/html.png HTTP/1.1
16-03-2022 12:52:55 GET /images/text.png HTTP/1.1
16-03-2022 12:52:55 GET /images/text.png HTTP/1.1
16-03-2022 12:52:55 
16-03-2022 12:52:55 HttpWorker sedang bekerja...
16-03-2022 12:52:55 GET /images/file.png HTTP/1.1
16-03-2022 12:52:55 GET /images/text.png HTTP/1.1
16-03-2022 12:52:55 
16-03-2022 12:52:55 HttpWorker sedang bekerja...
16-03-2022 12:52:55 GET /images/file.png HTTP/1.1
16-03-2022 12:54:07 
16-03-2022 12:54:07 HttpWorker sedang bekerja...
16-03-2022 12:54:07 GET /cat.html HTTP/1.1
16-03-2022 12:54:07 > [SINGLE FILE] request...
16-03-2022 12:54:07 >> Seek the content of file: cat.html
16-03-2022 12:54:56 
16-03-2022 12:54:56 HttpWorker sedang bekerja...
16-03-2022 12:54:56 GET / HTTP/1.1
16-03-2022 12:54:56 > [DIRECTORY EXPLORE] request...
16-03-2022 12:54:56 >> Explore the content under folder: WebServer_Progjar
16-03-2022 12:54:56 >> Directory: .idea
16-03-2022 12:54:56 >> Directory: images
16-03-2022 12:54:56 >> Directory: out
16-03-2022 12:54:56 >> Directory: public
16-03-2022 12:54:56 >> Directory: src
16-03-2022 12:54:56 >> File: addnums.html
16-03-2022 12:54:56 >> File: dog.txt
16-03-2022 12:54:56 >> File: favicon.ico
16-03-2022 12:54:56 >> File: index.html
16-03-2022 12:54:56 >> File: web_server_logs.txt
16-03-2022 12:54:56 >> File: WebServer_Progjar.iml
16-03-2022 12:54:56 >> File: WebServerLogs.txt
16-03-2022 12:54:56 
16-03-2022 12:54:56 HttpWorker sedang bekerja...
16-03-2022 12:54:56 GET /images/file.png HTTP/1.1
16-03-2022 12:54:56 
16-03-2022 12:54:56 HttpWorker sedang bekerja...
16-03-2022 12:54:56 GET /favicon.ico HTTP/1.1
16-03-2022 12:55:09 
16-03-2022 12:55:09 HttpWorker sedang bekerja...
16-03-2022 12:55:09 GET /images HTTP/1.1
16-03-2022 12:55:09 > [DIRECTORY EXPLORE] request...
16-03-2022 12:55:09 >> Explore the content under folder: images
16-03-2022 12:55:09 >> File: class.png
16-03-2022 12:55:09 >> File: file.png
16-03-2022 12:55:09 >> File: folder.png
16-03-2022 12:55:09 >> File: html.png
16-03-2022 12:55:09 >> File: java.png
16-03-2022 12:55:09 >> File: text.png
16-03-2022 12:55:09 >> File: xml.png
16-03-2022 12:55:10 
16-03-2022 12:55:10 HttpWorker sedang bekerja...
16-03-2022 12:55:10 
16-03-2022 12:55:10 GET /images/folder.png HTTP/1.1
16-03-2022 12:55:10 HttpWorker sedang bekerja...
16-03-2022 12:55:10 GET /images/file.png HTTP/1.1
16-03-2022 12:55:10 
16-03-2022 12:55:10 HttpWorker sedang bekerja...
16-03-2022 12:55:10 
16-03-2022 12:55:10 GET /images/folder.png HTTP/1.1
16-03-2022 12:55:10 HttpWorker sedang bekerja...
16-03-2022 12:55:10 GET /images/file.png HTTP/1.1
16-03-2022 12:55:12 
16-03-2022 12:55:12 HttpWorker sedang bekerja...
16-03-2022 12:55:12 GET /images/class.png HTTP/1.1
16-03-2022 12:55:18 
16-03-2022 12:55:18 HttpWorker sedang bekerja...
16-03-2022 12:55:18 GET / HTTP/1.1
16-03-2022 12:55:18 > [DIRECTORY EXPLORE] request...
16-03-2022 12:55:18 >> Explore the content under folder: WebServer_Progjar
16-03-2022 12:55:18 >> Directory: .idea
16-03-2022 12:55:18 >> Directory: images
16-03-2022 12:55:18 >> Directory: out
16-03-2022 12:55:18 >> Directory: public
16-03-2022 12:55:18 >> Directory: src
16-03-2022 12:55:18 >> File: addnums.html
16-03-2022 12:55:18 >> File: dog.txt
16-03-2022 12:55:18 >> File: favicon.ico
16-03-2022 12:55:18 >> File: index.html
16-03-2022 12:55:18 >> File: web_server_logs.txt
16-03-2022 12:55:18 >> File: WebServer_Progjar.iml
16-03-2022 12:55:18 >> File: WebServerLogs.txt
16-03-2022 12:57:03 
16-03-2022 12:57:03 HttpWorker sedang bekerja...
16-03-2022 12:57:03 GET / HTTP/1.1
16-03-2022 12:57:03 > [DIRECTORY EXPLORE] request...
16-03-2022 12:57:03 >> Explore the content under folder: WebServer_Progjar
16-03-2022 12:57:03 >> Directory: .idea
16-03-2022 12:57:03 >> Directory: images
16-03-2022 12:57:03 >> Directory: out
16-03-2022 12:57:03 >> Directory: public
16-03-2022 12:57:03 >> Directory: src
16-03-2022 12:57:03 >> File: addnums.html
16-03-2022 12:57:03 >> File: dog.txt
16-03-2022 12:57:03 >> File: favicon.ico
16-03-2022 12:57:03 >> File: index.html
16-03-2022 12:57:03 >> File: Java Network Programming, 4th Edition_ Developing Networked Applications ( PDFDrive ).pdf
16-03-2022 12:57:03 >> File: web_server_logs.txt
16-03-2022 12:57:03 >> File: WebServer_Progjar.iml
16-03-2022 12:57:03 >> File: WebServerLogs.txt
16-03-2022 12:57:03 
16-03-2022 12:57:03 HttpWorker sedang bekerja...
16-03-2022 12:57:03 GET /images/folder.png HTTP/1.1
16-03-2022 12:57:03 
16-03-2022 12:57:03 HttpWorker sedang bekerja...
16-03-2022 12:57:03 GET /images/file.png HTTP/1.1
16-03-2022 12:57:03 
16-03-2022 12:57:03 HttpWorker sedang bekerja...
16-03-2022 12:57:03 GET /favicon.ico HTTP/1.1
16-03-2022 12:57:09 
16-03-2022 12:57:09 HttpWorker sedang bekerja...
16-03-2022 12:57:09 GET /Java%20Network%20Programming,%204th%20Edition_%20Developing%20Networked%20Applications%20(%20PDFDrive%20).pdf HTTP/1.1
16-03-2022 12:57:09 > [SINGLE FILE] request...
16-03-2022 12:57:09 >> Seek the content of file: Java Network Programming, 4th Edition_ Developing Networked Applications ( PDFDrive ).pdf
16-03-2022 12:57:17 
16-03-2022 12:57:17 HttpWorker sedang bekerja...
16-03-2022 12:57:17 GET /favicon.ico HTTP/1.1
16-03-2022 12:57:17 
16-03-2022 12:57:17 HttpWorker sedang bekerja...
16-03-2022 12:57:17 GET /favicon.ico HTTP/1.1
16-03-2022 12:57:38 
16-03-2022 12:57:38 HttpWorker sedang bekerja...
16-03-2022 12:57:38 GET / HTTP/1.1
16-03-2022 12:57:38 > [DIRECTORY EXPLORE] request...
16-03-2022 12:57:38 >> Explore the content under folder: WebServer_Progjar
16-03-2022 12:57:38 >> Directory: .idea
16-03-2022 12:57:38 >> Directory: images
16-03-2022 12:57:38 >> Directory: out
16-03-2022 12:57:38 >> Directory: public
16-03-2022 12:57:38 >> Directory: src
16-03-2022 12:57:38 >> File: addnums.html
16-03-2022 12:57:38 >> File: dog.txt
16-03-2022 12:57:38 >> File: favicon.ico
16-03-2022 12:57:38 >> File: hello.pdf
16-03-2022 12:57:38 >> File: index.html
16-03-2022 12:57:38 >> File: web_server_logs.txt
16-03-2022 12:57:38 >> File: WebServer_Progjar.iml
16-03-2022 12:57:38 >> File: WebServerLogs.txt
16-03-2022 12:57:38 
16-03-2022 12:57:38 HttpWorker sedang bekerja...
16-03-2022 12:57:38 GET /images/html.png HTTP/1.1
16-03-2022 12:57:38 
16-03-2022 12:57:38 HttpWorker sedang bekerja...
16-03-2022 12:57:38 GET /images/html.png HTTP/1.1
16-03-2022 12:57:38 
16-03-2022 12:57:38 HttpWorker sedang bekerja...
16-03-2022 12:57:38 
16-03-2022 12:57:38 GET /images/text.png HTTP/1.1
16-03-2022 12:57:38 HttpWorker sedang bekerja...
16-03-2022 12:57:38 GET /images/file.png HTTP/1.1
16-03-2022 12:57:38 
16-03-2022 12:57:38 HttpWorker sedang bekerja...
16-03-2022 12:57:38 
16-03-2022 12:57:38 GET /images/text.png HTTP/1.1
16-03-2022 12:57:38 HttpWorker sedang bekerja...
16-03-2022 12:57:38 GET /images/file.png HTTP/1.1
16-03-2022 12:57:38 
16-03-2022 12:57:38 HttpWorker sedang bekerja...
16-03-2022 12:57:38 GET /favicon.ico HTTP/1.1
16-03-2022 12:57:40 
16-03-2022 12:57:40 HttpWorker sedang bekerja...
16-03-2022 12:57:40 GET /hello.pdf HTTP/1.1
16-03-2022 12:57:40 > [SINGLE FILE] request...
16-03-2022 12:57:40 >> Seek the content of file: hello.pdf
