ip=127.0.0.1
port=80
hostname1=theozu.com
direktori1=D:/IzzulhaqFS/Kuliah/Kuliah 2022/Pemrograman Jaringan_2022/Workspace/WebServer/DocumentRoot/Direktori1/
hostname2=miizul.co.id
direktori2=D:/IzzulhaqFS/Kuliah/Kuliah 2022/Pemrograman Jaringan_2022/Workspace/WebServer/DocumentRoot/Direktori1/

D:\IzzulhaqFS\Kuliah\Kuliah 2022\Pemrograman Jaringan_2022\Workspace\WebServer